MONGO_URI="mongodb+srv://fbarcellos:18081990@cluster0-ukzai.mongodb.net/devConnector?retryWrites=true&w=majority"
GITHUBCLIENTID="Iv1.7ceaf97b50bd8133"
GITHUBSECRET="27e71bd03f219366bf05950608ac4c04c7afd7f3"